{
  "version": 2,
  "builds": [
    {
      "src": "packages/home/package.json",
      "use": "@vercel/next"
    },
    {
      "src": "packages/cart/package.json",
      "use": "@vercel/next"
    }
  ],
  "routes": [
    {
      "src": "/home/(.*)",
      "dest": "packages/home/$1"
    },
    {
      "src": "/cart/(.*)",
      "dest": "packages/cart/$1"
    }
  ]
}
